training
Epoch 1/10, Train Loss: 0.9569, Train Acc: 0.6597, Val Loss: 0.8281, Val Acc: 0.6997                                  
Epoch 2/10, Train Loss: 0.7465, Train Acc: 0.7325, Val Loss: 0.7168, Val Acc: 0.7235                                  
Epoch 3/10, Train Loss: 0.7176, Train Acc: 0.7310, Val Loss: 0.6956, Val Acc: 0.7338                                  
Epoch 4/10, Train Loss: 0.6813, Train Acc: 0.7432, Val Loss: 0.6836, Val Acc: 0.7440                                  
Epoch 5/10, Train Loss: 0.6573, Train Acc: 0.7477, Val Loss: 0.7281, Val Acc: 0.7235                                  
Epoch 6/10, Train Loss: 0.6703, Train Acc: 0.7443, Val Loss: 0.7466, Val Acc: 0.7338                                  
Epoch 7/10, Train Loss: 0.6414, Train Acc: 0.7606, Val Loss: 0.7258, Val Acc: 0.7133                                  
Epoch 8/10, Train Loss: 0.6380, Train Acc: 0.7530, Val Loss: 0.6767, Val Acc: 0.7509                                  
Epoch 9/10, Train Loss: 0.6554, Train Acc: 0.7473, Val Loss: 0.7149, Val Acc: 0.7509                                  
Epoch 10/10, Train Loss: 0.6198, Train Acc: 0.7637, Val Loss: 0.7432, Val Acc: 0.7167 
                                
Predictions for test set: [np.int64(1), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(3), np.int64(2), 
np.int64(2), np.int64(2), np.int64(2)]                                                                                
True Labels: [np.int64(1), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(3), np.int64(2), np.int64(2), 
np.int64(2), np.int64(2)]                                                                                             
Test Accuracy: 76.67%       

ResNet(                                                                                               
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)                                  
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                                 
  (relu): ReLU(inplace=True)                                                                                             
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)                                  
  (layer1): Sequential(                                                                                                  
    (0): Bottleneck(                                                                                                     
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)                                             
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                             
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)                             
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                             
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)                                            
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                            
      (relu): ReLU(inplace=True)                                                                                         
      (downsample): Sequential(                                                                                          
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)                                              
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)                            
      )                                                                                                                  
    )                                                                                                                    
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(                                                                                  
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(                                                                                  
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )                                                                                                 
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Sequential(
    (0): Linear(in_features=2048, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=5, bias=True)
  )
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #                                      
================================================================
            Conv2d-1         [-1, 64, 112, 112]           9,408
       BatchNorm2d-2         [-1, 64, 112, 112]             128
              ReLU-3         [-1, 64, 112, 112]               0
         MaxPool2d-4           [-1, 64, 56, 56]               0
            Conv2d-5           [-1, 64, 56, 56]           4,096
       BatchNorm2d-6           [-1, 64, 56, 56]             128
              ReLU-7           [-1, 64, 56, 56]               0
            Conv2d-8           [-1, 64, 56, 56]          36,864
       BatchNorm2d-9           [-1, 64, 56, 56]             128
             ReLU-10           [-1, 64, 56, 56]               0
           Conv2d-11          [-1, 256, 56, 56]          16,384
      BatchNorm2d-12          [-1, 256, 56, 56]             512
           Conv2d-13          [-1, 256, 56, 56]          16,384
      BatchNorm2d-14          [-1, 256, 56, 56]             512
             ReLU-15          [-1, 256, 56, 56]               0
       Bottleneck-16          [-1, 256, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          16,384
      BatchNorm2d-18           [-1, 64, 56, 56]             128
             ReLU-19           [-1, 64, 56, 56]               0
           Conv2d-20           [-1, 64, 56, 56]          36,864
      BatchNorm2d-21           [-1, 64, 56, 56]             128
             ReLU-22           [-1, 64, 56, 56]               0
           Conv2d-23          [-1, 256, 56, 56]          16,384
      BatchNorm2d-24          [-1, 256, 56, 56]             512
             ReLU-25          [-1, 256, 56, 56]               0
       Bottleneck-26          [-1, 256, 56, 56]               0
           Conv2d-27           [-1, 64, 56, 56]          16,384
      BatchNorm2d-28           [-1, 64, 56, 56]             128
             ReLU-29           [-1, 64, 56, 56]               0
           Conv2d-30           [-1, 64, 56, 56]          36,864
      BatchNorm2d-31           [-1, 64, 56, 56]             128
             ReLU-32           [-1, 64, 56, 56]               0
           Conv2d-33          [-1, 256, 56, 56]          16,384
      BatchNorm2d-34          [-1, 256, 56, 56]             512
             ReLU-35          [-1, 256, 56, 56]               0
       Bottleneck-36          [-1, 256, 56, 56]               0
           Conv2d-37          [-1, 128, 56, 56]          32,768
      BatchNorm2d-38          [-1, 128, 56, 56]             256
             ReLU-39          [-1, 128, 56, 56]               0
           Conv2d-40          [-1, 128, 28, 28]         147,456
      BatchNorm2d-41          [-1, 128, 28, 28]             256
             ReLU-42          [-1, 128, 28, 28]               0
           Conv2d-43          [-1, 512, 28, 28]          65,536                                       
      BatchNorm2d-44          [-1, 512, 28, 28]           1,024
           Conv2d-45          [-1, 512, 28, 28]         131,072
      BatchNorm2d-46          [-1, 512, 28, 28]           1,024
             ReLU-47          [-1, 512, 28, 28]               0
       Bottleneck-48          [-1, 512, 28, 28]               0
           Conv2d-49          [-1, 128, 28, 28]          65,536
      BatchNorm2d-50          [-1, 128, 28, 28]             256
             ReLU-51          [-1, 128, 28, 28]               0
           Conv2d-52          [-1, 128, 28, 28]         147,456
      BatchNorm2d-53          [-1, 128, 28, 28]             256
             ReLU-54          [-1, 128, 28, 28]               0
           Conv2d-55          [-1, 512, 28, 28]          65,536
      BatchNorm2d-56          [-1, 512, 28, 28]           1,024
             ReLU-57          [-1, 512, 28, 28]               0
       Bottleneck-58          [-1, 512, 28, 28]               0
           Conv2d-59          [-1, 128, 28, 28]          65,536
      BatchNorm2d-60          [-1, 128, 28, 28]             256
             ReLU-61          [-1, 128, 28, 28]               0
           Conv2d-62          [-1, 128, 28, 28]         147,456
      BatchNorm2d-63          [-1, 128, 28, 28]             256
             ReLU-64          [-1, 128, 28, 28]               0
           Conv2d-65          [-1, 512, 28, 28]          65,536
      BatchNorm2d-66          [-1, 512, 28, 28]           1,024
             ReLU-67          [-1, 512, 28, 28]               0
       Bottleneck-68          [-1, 512, 28, 28]               0
           Conv2d-69          [-1, 128, 28, 28]          65,536
      BatchNorm2d-70          [-1, 128, 28, 28]             256
             ReLU-71          [-1, 128, 28, 28]               0
           Conv2d-72          [-1, 128, 28, 28]         147,456
      BatchNorm2d-73          [-1, 128, 28, 28]             256
             ReLU-74          [-1, 128, 28, 28]               0
           Conv2d-75          [-1, 512, 28, 28]          65,536
      BatchNorm2d-76          [-1, 512, 28, 28]           1,024
             ReLU-77          [-1, 512, 28, 28]               0
       Bottleneck-78          [-1, 512, 28, 28]               0
           Conv2d-79          [-1, 256, 28, 28]         131,072
      BatchNorm2d-80          [-1, 256, 28, 28]             512
             ReLU-81          [-1, 256, 28, 28]               0
           Conv2d-82          [-1, 256, 14, 14]         589,824
      BatchNorm2d-83          [-1, 256, 14, 14]             512
             ReLU-84          [-1, 256, 14, 14]               0
           Conv2d-85         [-1, 1024, 14, 14]         262,144
      BatchNorm2d-86         [-1, 1024, 14, 14]           2,048
           Conv2d-87         [-1, 1024, 14, 14]         524,288
      BatchNorm2d-88         [-1, 1024, 14, 14]           2,048
             ReLU-89         [-1, 1024, 14, 14]               0
       Bottleneck-90         [-1, 1024, 14, 14]               0
           Conv2d-91          [-1, 256, 14, 14]         262,144
      BatchNorm2d-92          [-1, 256, 14, 14]             512
             ReLU-93          [-1, 256, 14, 14]               0
           Conv2d-94          [-1, 256, 14, 14]         589,824
      BatchNorm2d-95          [-1, 256, 14, 14]             512
             ReLU-96          [-1, 256, 14, 14]               0
           Conv2d-97         [-1, 1024, 14, 14]         262,144
      BatchNorm2d-98         [-1, 1024, 14, 14]           2,048
             ReLU-99         [-1, 1024, 14, 14]               0
      Bottleneck-100         [-1, 1024, 14, 14]               0
          Conv2d-101          [-1, 256, 14, 14]         262,144
     BatchNorm2d-102          [-1, 256, 14, 14]             512
            ReLU-103          [-1, 256, 14, 14]               0
          Conv2d-104          [-1, 256, 14, 14]         589,824
     BatchNorm2d-105          [-1, 256, 14, 14]             512
            ReLU-106          [-1, 256, 14, 14]               0
          Conv2d-107         [-1, 1024, 14, 14]         262,144
     BatchNorm2d-108         [-1, 1024, 14, 14]           2,048
            ReLU-109         [-1, 1024, 14, 14]               0
      Bottleneck-110         [-1, 1024, 14, 14]               0
          Conv2d-111          [-1, 256, 14, 14]         262,144
     BatchNorm2d-112          [-1, 256, 14, 14]             512
            ReLU-113          [-1, 256, 14, 14]               0
          Conv2d-114          [-1, 256, 14, 14]         589,824
     BatchNorm2d-115          [-1, 256, 14, 14]             512
            ReLU-116          [-1, 256, 14, 14]               0
          Conv2d-117         [-1, 1024, 14, 14]         262,144
     BatchNorm2d-118         [-1, 1024, 14, 14]           2,048
            ReLU-119         [-1, 1024, 14, 14]               0
      Bottleneck-120         [-1, 1024, 14, 14]               0
          Conv2d-121          [-1, 256, 14, 14]         262,144
     BatchNorm2d-122          [-1, 256, 14, 14]             512
            ReLU-123          [-1, 256, 14, 14]               0
          Conv2d-124          [-1, 256, 14, 14]         589,824
     BatchNorm2d-125          [-1, 256, 14, 14]             512
            ReLU-126          [-1, 256, 14, 14]               0
          Conv2d-127         [-1, 1024, 14, 14]         262,144
     BatchNorm2d-128         [-1, 1024, 14, 14]           2,048
            ReLU-129         [-1, 1024, 14, 14]               0
      Bottleneck-130         [-1, 1024, 14, 14]               0                                                          
          Conv2d-131          [-1, 256, 14, 14]         262,144
     BatchNorm2d-132          [-1, 256, 14, 14]             512
            ReLU-133          [-1, 256, 14, 14]               0
          Conv2d-134          [-1, 256, 14, 14]         589,824
     BatchNorm2d-135          [-1, 256, 14, 14]             512
            ReLU-136          [-1, 256, 14, 14]               0
          Conv2d-137         [-1, 1024, 14, 14]         262,144
     BatchNorm2d-138         [-1, 1024, 14, 14]           2,048
            ReLU-139         [-1, 1024, 14, 14]               0
      Bottleneck-140         [-1, 1024, 14, 14]               0
          Conv2d-141          [-1, 512, 14, 14]         524,288
     BatchNorm2d-142          [-1, 512, 14, 14]           1,024
            ReLU-143          [-1, 512, 14, 14]               0
          Conv2d-144            [-1, 512, 7, 7]       2,359,296
     BatchNorm2d-145            [-1, 512, 7, 7]           1,024
            ReLU-146            [-1, 512, 7, 7]               0
          Conv2d-147           [-1, 2048, 7, 7]       1,048,576
     BatchNorm2d-148           [-1, 2048, 7, 7]           4,096
          Conv2d-149           [-1, 2048, 7, 7]       2,097,152
     BatchNorm2d-150           [-1, 2048, 7, 7]           4,096
            ReLU-151           [-1, 2048, 7, 7]               0
      Bottleneck-152           [-1, 2048, 7, 7]               0
          Conv2d-153            [-1, 512, 7, 7]       1,048,576
     BatchNorm2d-154            [-1, 512, 7, 7]           1,024
            ReLU-155            [-1, 512, 7, 7]               0
          Conv2d-156            [-1, 512, 7, 7]       2,359,296
     BatchNorm2d-157            [-1, 512, 7, 7]           1,024
            ReLU-158            [-1, 512, 7, 7]               0
          Conv2d-159           [-1, 2048, 7, 7]       1,048,576
     BatchNorm2d-160           [-1, 2048, 7, 7]           4,096
            ReLU-161           [-1, 2048, 7, 7]               0
      Bottleneck-162           [-1, 2048, 7, 7]               0
          Conv2d-163            [-1, 512, 7, 7]       1,048,576
     BatchNorm2d-164            [-1, 512, 7, 7]           1,024
            ReLU-165            [-1, 512, 7, 7]               0
          Conv2d-166            [-1, 512, 7, 7]       2,359,296
     BatchNorm2d-167            [-1, 512, 7, 7]           1,024
            ReLU-168            [-1, 512, 7, 7]               0
          Conv2d-169           [-1, 2048, 7, 7]       1,048,576
     BatchNorm2d-170           [-1, 2048, 7, 7]           4,096
            ReLU-171           [-1, 2048, 7, 7]               0
      Bottleneck-172           [-1, 2048, 7, 7]               0
AdaptiveAvgPool2d-173           [-1, 2048, 1, 1]               0
          Linear-174                  [-1, 128]         262,272
            ReLU-175                  [-1, 128]               0
         Dropout-176                  [-1, 128]               0
          Linear-177                    [-1, 5]             645
================================================================                                                      
Total params: 23,770,949                                                                                              
Trainable params: 262,917                                                                                             
Non-trainable params: 23,508,032                                                                                      
----------------------------------------------------------------                                                      
Input size (MB): 0.57                                                                                                 
Forward/backward pass size (MB): 286.55                                                                               
Params size (MB): 90.68                                                                                               
Estimated Total Size (MB): 377.81
----------------------------------------------------------------
Model saved to /home/interns/sreeja/dr_model.pth

**After changes**

Epoch 1/10 - Train Loss: 0.9895, Train Acc: 0.6434, Val Loss: 0.7888, Val Acc: 0.6997                                                                  
Epoch 2/10 - Train Loss: 0.7384, Train Acc: 0.7344, Val Loss: 0.7499, Val Acc: 0.6997                                                                  
Epoch 3/10 - Train Loss: 0.7150, Train Acc: 0.7379, Val Loss: 0.7084, Val Acc: 0.7406                                                                  
Epoch 4/10 - Train Loss: 0.6603, Train Acc: 0.7508, Val Loss: 0.6796, Val Acc: 0.7509                                                                  
Epoch 5/10 - Train Loss: 0.6624, Train Acc: 0.7496, Val Loss: 0.7114, Val Acc: 0.7440                                                                  
Epoch 6/10 - Train Loss: 0.6651, Train Acc: 0.7504, Val Loss: 0.6838, Val Acc: 0.7440                                                                  
Epoch 7/10 - Train Loss: 0.6290, Train Acc: 0.7610, Val Loss: 0.7116, Val Acc: 0.7338                                                                  
Epoch 8/10 - Train Loss: 0.6181, Train Acc: 0.7644, Val Loss: 0.6709, Val Acc: 0.7543                                                                  
Epoch 9/10 - Train Loss: 0.5947, Train Acc: 0.7762, Val Loss: 0.6558, Val Acc: 0.7679                                                                  
Epoch 10/10 - Train Loss: 0.5937, Train Acc: 0.7796, Val Loss: 0.6733, Val Acc: 0.7577                                                                 
Model saved to /home/interns/sreeja/dr_model_2.pth                         
Generating Predictions...            
Test Accuracy: 79.81%                
Predictions saved to /home/interns/sreeja/predictions_2.csv                                                                                            
----------------------------------------------------------------   
----------------------------------------------------------------                                                                                       
        Layer (type)               Output Shape         Param #                                                                                        
================================================================                                                                                       
            Conv2d-1         [-1, 64, 112, 112]           9,408                                                                                        
       BatchNorm2d-2         [-1, 64, 112, 112]             128                                                                                        
              ReLU-3         [-1, 64, 112, 112]               0                                                                                        
         MaxPool2d-4           [-1, 64, 56, 56]               0                                                                                        
            Conv2d-5           [-1, 64, 56, 56]           4,096                                                                                        
       BatchNorm2d-6           [-1, 64, 56, 56]             128                                                                                        
              ReLU-7           [-1, 64, 56, 56]               0                                                                                        
            Conv2d-8           [-1, 64, 56, 56]          36,864                                                                                        
       BatchNorm2d-9           [-1, 64, 56, 56]             128        
	     ReLU-10           [-1, 64, 56, 56]               0                                                                                        
           Conv2d-11          [-1, 256, 56, 56]          16,384                                                                                        
      BatchNorm2d-12          [-1, 256, 56, 56]             512                                                                                        
           Conv2d-13          [-1, 256, 56, 56]          16,384                                                                                        
      BatchNorm2d-14          [-1, 256, 56, 56]             512                                                                                        
             ReLU-15          [-1, 256, 56, 56]               0                                                                                        
       Bottleneck-16          [-1, 256, 56, 56]               0                                                                                        
           Conv2d-17           [-1, 64, 56, 56]          16,384                                                                                        
      BatchNorm2d-18           [-1, 64, 56, 56]             128                                                                                        
             ReLU-19           [-1, 64, 56, 56]               0                                                                                        
           Conv2d-20           [-1, 64, 56, 56]          36,864                                                                                        
      BatchNorm2d-21           [-1, 64, 56, 56]             128                                                                                        
             ReLU-22           [-1, 64, 56, 56]               0     
           Conv2d-23          [-1, 256, 56, 56]          16,384                                                                      
      BatchNorm2d-24          [-1, 256, 56, 56]             512                                                                                        
             ReLU-25          [-1, 256, 56, 56]               0                                                                                        
       Bottleneck-26          [-1, 256, 56, 56]               0                                                                                        
           Conv2d-27           [-1, 64, 56, 56]          16,384                                                                                        
      BatchNorm2d-28           [-1, 64, 56, 56]             128                                                                                        
             ReLU-29           [-1, 64, 56, 56]               0                                                                                        
           Conv2d-30           [-1, 64, 56, 56]          36,864                                                                                        
      BatchNorm2d-31           [-1, 64, 56, 56]             128                                                                                        
             ReLU-32           [-1, 64, 56, 56]               0                                                                                        
           Conv2d-33          [-1, 256, 56, 56]          16,384                                                                                        
      BatchNorm2d-34          [-1, 256, 56, 56]             512                                                                                        
             ReLU-35          [-1, 256, 56, 56]               0                                                                                        
       Bottleneck-36          [-1, 256, 56, 56]               0                                                                                        
           Conv2d-37          [-1, 128, 56, 56]          32,768          
      BatchNorm2d-38          [-1, 128, 56, 56]             256                                                                   
             ReLU-39          [-1, 128, 56, 56]               0                                                                                        
           Conv2d-40          [-1, 128, 28, 28]         147,456                                                                                        
      BatchNorm2d-41          [-1, 128, 28, 28]             256                                                                                        
             ReLU-42          [-1, 128, 28, 28]               0                                                                                        
           Conv2d-43          [-1, 512, 28, 28]          65,536                                                                                        
      BatchNorm2d-44          [-1, 512, 28, 28]           1,024                                                                                        
           Conv2d-45          [-1, 512, 28, 28]         131,072                                                                                        
      BatchNorm2d-46          [-1, 512, 28, 28]           1,024                                                                                        
             ReLU-47          [-1, 512, 28, 28]               0                                                                                        
       Bottleneck-48          [-1, 512, 28, 28]               0                                                                                        
           Conv2d-49          [-1, 128, 28, 28]          65,536                                                                                        
      BatchNorm2d-50          [-1, 128, 28, 28]             256                                                                                        
             ReLU-51          [-1, 128, 28, 28]               0                                                                                        
           Conv2d-52          [-1, 128, 28, 28]         147,456        
      BatchNorm2d-53          [-1, 128, 28, 28]             256                                                                   
             ReLU-54          [-1, 128, 28, 28]               0                                                                                        
           Conv2d-55          [-1, 512, 28, 28]          65,536                                                                                        
      BatchNorm2d-56          [-1, 512, 28, 28]           1,024                                                                                        
             ReLU-57          [-1, 512, 28, 28]               0                                                                                        
       Bottleneck-58          [-1, 512, 28, 28]               0                                                                                        
           Conv2d-59          [-1, 128, 28, 28]          65,536                                                                                        
      BatchNorm2d-60          [-1, 128, 28, 28]             256                                                                                        
             ReLU-61          [-1, 128, 28, 28]               0                                                                                        
           Conv2d-62          [-1, 128, 28, 28]         147,456                                                                                        
      BatchNorm2d-63          [-1, 128, 28, 28]             256                                                                                        
             ReLU-64          [-1, 128, 28, 28]               0                                                                                        
           Conv2d-65          [-1, 512, 28, 28]          65,536                                                                                        
      BatchNorm2d-66          [-1, 512, 28, 28]           1,024                                                                                        
             ReLU-67          [-1, 512, 28, 28]               0            
       Bottleneck-68          [-1, 512, 28, 28]               0                                                                      
           Conv2d-69          [-1, 128, 28, 28]          65,536                                                                                        
      BatchNorm2d-70          [-1, 128, 28, 28]             256                                                                                        
             ReLU-71          [-1, 128, 28, 28]               0                                                                                        
           Conv2d-72          [-1, 128, 28, 28]         147,456                                                                                        
      BatchNorm2d-73          [-1, 128, 28, 28]             256                                                                                        
             ReLU-74          [-1, 128, 28, 28]               0                                                                                        
           Conv2d-75          [-1, 512, 28, 28]          65,536                                                                                        
      BatchNorm2d-76          [-1, 512, 28, 28]           1,024                                                                                        
             ReLU-77          [-1, 512, 28, 28]               0                                                                                        
       Bottleneck-78          [-1, 512, 28, 28]               0                                                                                        
           Conv2d-79          [-1, 256, 28, 28]         131,072                                                                                        
      BatchNorm2d-80          [-1, 256, 28, 28]             512                                                                                        
             ReLU-81          [-1, 256, 28, 28]               0                                                                                        
           Conv2d-82          [-1, 256, 14, 14]         589,824            
      BatchNorm2d-83          [-1, 256, 14, 14]             512                                                                     
             ReLU-84          [-1, 256, 14, 14]               0                                                                                        
           Conv2d-85         [-1, 1024, 14, 14]         262,144                                                                                        
      BatchNorm2d-86         [-1, 1024, 14, 14]           2,048                                                                                        
           Conv2d-87         [-1, 1024, 14, 14]         524,288                                                                                        
      BatchNorm2d-88         [-1, 1024, 14, 14]           2,048                                                                                        
             ReLU-89         [-1, 1024, 14, 14]               0                                                                                        
       Bottleneck-90         [-1, 1024, 14, 14]               0                                                                                        
           Conv2d-91          [-1, 256, 14, 14]         262,144                                                                                        
      BatchNorm2d-92          [-1, 256, 14, 14]             512                                                                                        
             ReLU-93          [-1, 256, 14, 14]               0                                                                                        
           Conv2d-94          [-1, 256, 14, 14]         589,824                                                                                        
      BatchNorm2d-95          [-1, 256, 14, 14]             512                                                                                        
             ReLU-96          [-1, 256, 14, 14]               0                                                                                        
           Conv2d-97         [-1, 1024, 14, 14]         262,144          
      BatchNorm2d-98         [-1, 1024, 14, 14]           2,048                                                                      
             ReLU-99         [-1, 1024, 14, 14]               0                                                                                        
      Bottleneck-100         [-1, 1024, 14, 14]               0                                                                                        
          Conv2d-101          [-1, 256, 14, 14]         262,144                                                                                        
     BatchNorm2d-102          [-1, 256, 14, 14]             512                                                                                        
            ReLU-103          [-1, 256, 14, 14]               0                                                                                        
          Conv2d-104          [-1, 256, 14, 14]         589,824                                                                                        
     BatchNorm2d-105          [-1, 256, 14, 14]             512                                                                                        
            ReLU-106          [-1, 256, 14, 14]               0                                                                                        
          Conv2d-107         [-1, 1024, 14, 14]         262,144                                                                                        
     BatchNorm2d-108         [-1, 1024, 14, 14]           2,048                                                                                        
            ReLU-109         [-1, 1024, 14, 14]               0                                                                                        
      Bottleneck-110         [-1, 1024, 14, 14]               0                                                                                        
          Conv2d-111          [-1, 256, 14, 14]         262,144                                                                                        
     BatchNorm2d-112          [-1, 256, 14, 14]             512      
            ReLU-113          [-1, 256, 14, 14]               0                                                                       
          Conv2d-114          [-1, 256, 14, 14]         589,824                                                                                        
     BatchNorm2d-115          [-1, 256, 14, 14]             512                                                                                        
            ReLU-116          [-1, 256, 14, 14]               0                                                                                        
          Conv2d-117         [-1, 1024, 14, 14]         262,144                                                                                        
     BatchNorm2d-118         [-1, 1024, 14, 14]           2,048                                                                                        
            ReLU-119         [-1, 1024, 14, 14]               0                                                                                        
      Bottleneck-120         [-1, 1024, 14, 14]               0                                                                                        
          Conv2d-121          [-1, 256, 14, 14]         262,144                                                                                        
     BatchNorm2d-122          [-1, 256, 14, 14]             512                                                                                        
            ReLU-123          [-1, 256, 14, 14]               0                                                                                        
          Conv2d-124          [-1, 256, 14, 14]         589,824                                                                                        
     BatchNorm2d-125          [-1, 256, 14, 14]             512                                                                                        
            ReLU-126          [-1, 256, 14, 14]               0                                                                                        
          Conv2d-127         [-1, 1024, 14, 14]         262,144   
     BatchNorm2d-128         [-1, 1024, 14, 14]           2,048                                                                       
            ReLU-129         [-1, 1024, 14, 14]               0                                                                                        
      Bottleneck-130         [-1, 1024, 14, 14]               0                                                                                        
          Conv2d-131          [-1, 256, 14, 14]         262,144                                                                                        
     BatchNorm2d-132          [-1, 256, 14, 14]             512                                                                                        
            ReLU-133          [-1, 256, 14, 14]               0                                                                                        
          Conv2d-134          [-1, 256, 14, 14]         589,824                                                                                        
     BatchNorm2d-135          [-1, 256, 14, 14]             512                                                                                        
            ReLU-136          [-1, 256, 14, 14]               0                                                                                        
          Conv2d-137         [-1, 1024, 14, 14]         262,144                                                                                        
     BatchNorm2d-138         [-1, 1024, 14, 14]           2,048                                                                                        
            ReLU-139         [-1, 1024, 14, 14]               0                                                                                        
      Bottleneck-140         [-1, 1024, 14, 14]               0                                                                                        
          Conv2d-141          [-1, 512, 14, 14]         524,288                                                                                        
     BatchNorm2d-142          [-1, 512, 14, 14]           1,024       
            ReLU-143          [-1, 512, 14, 14]               0                                                                       
          Conv2d-144            [-1, 512, 7, 7]       2,359,296                                                                                        
     BatchNorm2d-145            [-1, 512, 7, 7]           1,024                                                                                        
            ReLU-146            [-1, 512, 7, 7]               0                                                                                        
          Conv2d-147           [-1, 2048, 7, 7]       1,048,576                                                                                        
     BatchNorm2d-148           [-1, 2048, 7, 7]           4,096                                                                                        
          Conv2d-149           [-1, 2048, 7, 7]       2,097,152                                                                                        
     BatchNorm2d-150           [-1, 2048, 7, 7]           4,096                                                                                        
            ReLU-151           [-1, 2048, 7, 7]               0                                                                                        
      Bottleneck-152           [-1, 2048, 7, 7]               0                                                                                        
          Conv2d-153            [-1, 512, 7, 7]       1,048,576                                                                                        
     BatchNorm2d-154            [-1, 512, 7, 7]           1,024                                                                                        
            ReLU-155            [-1, 512, 7, 7]               0                                                                                        
          Conv2d-156            [-1, 512, 7, 7]       2,359,296                                                                                        
     BatchNorm2d-157            [-1, 512, 7, 7]           1,024  
            ReLU-158            [-1, 512, 7, 7]               0                                                                       
          Conv2d-159           [-1, 2048, 7, 7]       1,048,576                                                                                        
     BatchNorm2d-160           [-1, 2048, 7, 7]           4,096                                                                                        
            ReLU-161           [-1, 2048, 7, 7]               0                                                                                        
      Bottleneck-162           [-1, 2048, 7, 7]               0                                                                                        
          Conv2d-163            [-1, 512, 7, 7]       1,048,576                                                                                        
     BatchNorm2d-164            [-1, 512, 7, 7]           1,024                                                                                        
            ReLU-165            [-1, 512, 7, 7]               0                                                                                        
          Conv2d-166            [-1, 512, 7, 7]       2,359,296                                                                                        
     BatchNorm2d-167            [-1, 512, 7, 7]           1,024                                                                                        
            ReLU-168            [-1, 512, 7, 7]               0                                                                                        
          Conv2d-169           [-1, 2048, 7, 7]       1,048,576                                                                                        
     BatchNorm2d-170           [-1, 2048, 7, 7]           4,096                                                                                        
            ReLU-171           [-1, 2048, 7, 7]               0                                                                                        
      Bottleneck-172           [-1, 2048, 7, 7]               0     
AdaptiveAvgPool2d-173           [-1, 2048, 1, 1]               0                                                                       
          Linear-174                  [-1, 128]         262,272                                                                                        
            ReLU-175                  [-1, 128]               0                                                                                        
         Dropout-176                  [-1, 128]               0                                                                                        
          Linear-177                    [-1, 5]             645                                                                                        
================================================================                                                                                       
Total params: 23,770,949             
Trainable params: 262,917            
Non-trainable params: 23,508,032                                           
----------------------------------------------------------------                                                                                       
Input size (MB): 0.57                
Forward/backward pass size (MB): 286.55                                    
Params size (MB): 90.68              
Estimated Total Size (MB): 377.81                                          
----------------------------------------------------------------     